{
  "name": "appsyncmasterclass-backend",
  "private": true,
  "version": "1.0.0",
  "description": "Backend for the AppSync Masterclass Demo App",
  "main": "index.js",
  "dependencies": {
    "2-thenable": "^1.0.0",
    "adm-zip": "^0.5.10",
    "after": "^0.8.2",
    "agent-base": "^6.0.2",
    "ajv": "^6.12.6",
    "ajv-keywords": "^3.5.2",
    "ansi-align": "^3.0.1",
    "ansi-escapes": "^4.3.2",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^3.2.1",
    "anymatch": "^3.1.3",
    "aproba": "^1.2.0",
    "archive-type": "^4.0.0",
    "archiver": "^5.3.2",
    "archiver-utils": "^2.1.0",
    "are-we-there-yet": "^1.1.7",
    "argparse": "^1.0.10",
    "array-union": "^2.1.0",
    "arraybuffer.slice": "^0.0.7",
    "asap": "^2.0.6",
    "async": "^3.2.5",
    "asynckit": "^0.4.0",
    "at-least-node": "^1.0.0",
    "available-typed-arrays": "^1.0.5",
    "aws-sdk": "^2.1494.0",
    "axios": "^0.21.4",
    "backo2": "^1.0.2",
    "balanced-match": "^1.0.2",
    "base64-arraybuffer": "^0.1.4",
    "base64-js": "^1.5.1",
    "binary": "^0.3.0",
    "binary-extensions": "^2.2.0",
    "bindings": "^1.5.0",
    "bl": "^4.1.0",
    "blob": "^0.0.5",
    "bluebird": "^3.7.2",
    "boxen": "^4.2.0",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "buffer": "^5.7.1",
    "buffer-alloc": "^1.2.0",
    "buffer-alloc-unsafe": "^1.1.0",
    "buffer-crc32": "^0.2.13",
    "buffer-fill": "^1.0.0",
    "buffermaker": "^1.2.1",
    "buffers": "^0.1.1",
    "builtin-modules": "^3.3.0",
    "cacheable-lookup": "^5.0.4",
    "cacheable-request": "^6.1.0",
    "cachedir": "^2.4.0",
    "call-bind": "^1.0.5",
    "camelcase": "^6.3.0",
    "chainsaw": "^0.1.0",
    "chalk": "^4.1.2",
    "chardet": "^0.7.0",
    "child-process-ext": "^2.1.1",
    "chokidar": "^3.5.3",
    "chownr": "^1.1.4",
    "ci-info": "^3.9.0",
    "cli-boxes": "^2.2.1",
    "cli-color": "^2.0.3",
    "cli-cursor": "^3.1.0",
    "cli-width": "^3.0.0",
    "clone-response": "^1.0.3",
    "code-point-at": "^1.1.0",
    "color": "^3.2.1",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "color-string": "^1.9.1",
    "colornames": "^1.1.1",
    "colors": "^1.3.3",
    "colorspace": "^1.1.4",
    "combined-stream": "^1.0.8",
    "commander": "^2.19.0",
    "component-bind": "^1.0.0",
    "component-emitter": "^1.3.0",
    "component-inherit": "^0.0.3",
    "compress-commons": "^4.1.2",
    "concat-map": "^0.0.1",
    "console-control-strings": "^1.1.0",
    "content-disposition": "^0.5.4",
    "cookiejar": "^2.1.4",
    "core-util-is": "^1.0.3",
    "crc-32": "^1.2.2",
    "crc32-stream": "^4.0.3",
    "cross-spawn": "^6.0.5",
    "d": "^1.0.1",
    "dayjs": "^1.11.10",
    "debug": "^4.3.4",
    "decode-uri-component": "^0.2.2",
    "decompress": "^4.2.1",
    "decompress-response": "^3.3.0",
    "decompress-tar": "^4.1.1",
    "decompress-tarbz2": "^4.1.1",
    "decompress-targz": "^4.1.1",
    "decompress-unzip": "^4.0.1",
    "deep-extend": "^0.6.0",
    "defer-to-connect": "^1.1.3",
    "deferred": "^0.7.11",
    "define-data-property": "^1.1.1",
    "delayed-stream": "^1.0.0",
    "delegates": "^1.0.0",
    "denque": "^1.5.1",
    "detect-libc": "^1.0.3",
    "dezalgo": "^1.0.4",
    "diagnostics": "^1.1.1",
    "dijkstrajs": "^1.0.3",
    "dir-glob": "^3.0.1",
    "dot-qs": "^0.2.0",
    "dotenv": "^8.6.0",
    "download": "^8.0.0",
    "duplexer3": "^0.1.5",
    "duplexify": "^4.1.2",
    "duration": "^0.2.2",
    "emoji-regex": "^8.0.0",
    "enabled": "^1.0.2",
    "end-of-stream": "^1.4.4",
    "engine.io-client": "^3.5.3",
    "engine.io-parser": "^2.2.1",
    "env-variable": "^0.0.6",
    "es5-ext": "^0.10.62",
    "es6-iterator": "^2.0.3",
    "es6-promisify": "^6.1.1",
    "es6-set": "^0.1.6",
    "es6-symbol": "^3.1.3",
    "es6-weak-map": "^2.0.3",
    "escape-string-regexp": "^1.0.5",
    "esniff": "^1.1.0",
    "esprima": "^4.0.1",
    "essentials": "^1.2.0",
    "event-emitter": "^0.3.5",
    "events": "^1.1.1",
    "expand-template": "^2.0.3",
    "ext": "^1.7.0",
    "ext-list": "^2.2.2",
    "ext-name": "^5.0.0",
    "external-editor": "^3.1.0",
    "fast-deep-equal": "^3.1.3",
    "fast-glob": "^3.3.2",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-safe-stringify": "^2.1.1",
    "fastest-levenshtein": "^1.0.16",
    "fastq": "^1.15.0",
    "fd-slicer": "^1.1.0",
    "fecha": "^4.2.3",
    "figures": "^3.2.0",
    "file-type": "^5.2.0",
    "file-uri-to-path": "^1.0.0",
    "filename-reserved-regex": "^2.0.0",
    "filenamify": "^3.0.0",
    "filesize": "^6.4.0",
    "fill-range": "^7.0.1",
    "find-requires": "^1.0.0",
    "flat": "^5.0.2",
    "follow-redirects": "^1.15.3",
    "for-each": "^0.3.3",
    "form-data": "^4.0.0",
    "formidable": "^2.1.2",
    "from2": "^2.3.0",
    "fs-constants": "^1.0.0",
    "fs-extra": "^9.1.0",
    "fs.realpath": "^1.0.0",
    "fs2": "^0.3.9",
    "fsevents": "^2.3.3",
    "function-bind": "^1.1.2",
    "gauge": "^2.7.4",
    "get-intrinsic": "^1.2.2",
    "get-stdin": "^8.0.0",
    "get-stream": "^4.1.0",
    "github-from-package": "^0.0.0",
    "glob": "^7.2.3",
    "glob-parent": "^5.1.2",
    "globby": "^11.1.0",
    "gopd": "^1.0.1",
    "got": "^9.6.0",
    "graceful-fs": "^4.2.11",
    "graphlib": "^2.1.8",
    "has-binary2": "^1.0.3",
    "has-cors": "^1.1.0",
    "has-flag": "^3.0.0",
    "has-property-descriptors": "^1.0.1",
    "has-proto": "^1.0.1",
    "has-symbol-support-x": "^1.4.2",
    "has-symbols": "^1.0.3",
    "has-to-string-tag-x": "^1.4.1",
    "has-tostringtag": "^1.0.0",
    "has-unicode": "^2.0.1",
    "hasown": "^2.0.0",
    "hexoid": "^1.0.0",
    "http-cache-semantics": "^4.1.1",
    "http2-wrapper": "^1.0.3",
    "https-proxy-agent": "^5.0.1",
    "iconv-lite": "^0.4.24",
    "ieee754": "^1.2.1",
    "ignore": "^5.2.4",
    "immediate": "^3.0.6",
    "imurmurhash": "^0.1.4",
    "indexof": "^0.0.1",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^1.3.8",
    "inquirer": "^7.3.3",
    "inquirer-autocomplete-prompt": "^1.4.0",
    "into-stream": "^3.1.0",
    "is-arguments": "^1.1.1",
    "is-arrayish": "^0.3.2",
    "is-binary-path": "^2.1.0",
    "is-callable": "^1.2.7",
    "is-docker": "^2.2.1",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^1.0.0",
    "is-generator-function": "^1.0.10",
    "is-glob": "^4.0.3",
    "is-natural-number": "^4.0.1",
    "is-number": "^7.0.0",
    "is-object": "^1.0.2",
    "is-plain-obj": "^1.1.0",
    "is-promise": "^2.2.2",
    "is-retry-allowed": "^1.2.0",
    "is-stream": "^1.1.0",
    "is-typed-array": "^1.1.12",
    "is-typedarray": "^1.0.0",
    "is-wsl": "^2.2.0",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "isomorphic-ws": "^4.0.1",
    "isurl": "^1.0.0",
    "jmespath": "^0.16.0",
    "js-yaml": "^3.14.1",
    "json-buffer": "^3.0.0",
    "json-cycle": "^1.5.0",
    "json-refs": "^3.0.15",
    "json-schema-traverse": "^0.4.1",
    "jsonfile": "^4.0.0",
    "jszip": "^3.10.1",
    "jwt-decode": "^2.2.0",
    "kafka-node": "^5.0.0",
    "keyv": "^3.1.0",
    "kuler": "^1.0.1",
    "lazystream": "^1.0.1",
    "lie": "^3.3.0",
    "lodash": "^4.17.21",
    "lodash.defaults": "^4.2.0",
    "lodash.difference": "^4.5.0",
    "lodash.flatten": "^4.4.0",
    "lodash.isplainobject": "^4.0.6",
    "lodash.union": "^4.6.0",
    "log": "^6.3.1",
    "logform": "^2.6.0",
    "long": "^1.1.2",
    "lowercase-keys": "^1.0.1",
    "lru-cache": "^6.0.0",
    "lru-queue": "^0.1.0",
    "make-dir": "^1.3.0",
    "media-typer": "^0.3.0",
    "memoizee": "^0.4.15",
    "merge2": "^1.4.1",
    "methods": "^1.1.2",
    "micromatch": "^4.0.5",
    "mime": "^2.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mimic-fn": "^2.1.0",
    "mimic-response": "^1.0.1",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.8",
    "mkdirp": "^0.5.6",
    "ms": "^2.1.2",
    "mute-stream": "^0.0.8",
    "nan": "^2.18.0",
    "nanoid": "^2.1.11",
    "napi-build-utils": "^1.0.2",
    "native-promise-only": "^0.8.1",
    "ncjsm": "^4.3.2",
    "nested-error-stacks": "^2.1.1",
    "next-tick": "^1.1.0",
    "nice-try": "^1.0.5",
    "node-abi": "^2.30.1",
    "node-dir": "^0.1.17",
    "node-fetch": "^2.7.0",
    "noop-logger": "^0.1.1",
    "normalize-path": "^3.0.0",
    "normalize-url": "^4.5.1",
    "npmlog": "^4.1.2",
    "number-is-nan": "^1.0.1",
    "object-assign": "^4.1.1",
    "object-hash": "^2.2.0",
    "object-inspect": "^1.13.1",
    "once": "^1.4.0",
    "one-time": "^0.0.4",
    "onetime": "^5.1.2",
    "open": "^7.4.2",
    "optional": "^0.1.4",
    "os-homedir": "^1.0.2",
    "os-tmpdir": "^1.0.2",
    "p-cancelable": "^1.1.0",
    "p-event": "^2.3.1",
    "p-finally": "^1.0.0",
    "p-is-promise": "^1.1.0",
    "p-limit": "^3.1.0",
    "p-timeout": "^2.0.1",
    "package-json": "^6.5.0",
    "pako": "^1.0.11",
    "parseqs": "^0.0.6",
    "parseuri": "^0.0.6",
    "path-is-absolute": "^1.0.1",
    "path-key": "^2.0.1",
    "path-loader": "^1.0.12",
    "path-type": "^4.0.0",
    "pend": "^1.2.0",
    "picomatch": "^2.3.1",
    "pify": "^2.3.0",
    "pinkie": "^2.0.4",
    "pinkie-promise": "^2.0.1",
    "prebuild-install": "^5.3.0",
    "prepend-http": "^2.0.0",
    "prettyoutput": "^1.2.0",
    "process-nextick-args": "^2.0.1",
    "promise-queue": "^2.2.5",
    "protobufjs": "^6.11.4",
    "pump": "^3.0.0",
    "punycode": "^2.3.1",
    "qrcode-terminal": "^0.12.0",
    "qs": "^6.11.2",
    "query-string": "^5.1.1",
    "querystring": "^0.2.1",
    "queue-microtask": "^1.2.3",
    "quick-lru": "^5.1.1",
    "ramda": "^0.26.1",
    "rc": "^1.2.8",
    "readable-stream": "^3.6.2",
    "readdir-glob": "^1.1.3",
    "readdirp": "^3.6.0",
    "registry-auth-token": "^4.2.2",
    "registry-url": "^5.1.0",
    "replaceall": "^0.1.6",
    "resolve-alpn": "^1.2.1",
    "responselike": "^1.0.2",
    "restore-cursor": "^3.1.0",
    "retry": "^0.10.1",
    "reusify": "^1.0.4",
    "run-async": "^2.4.1",
    "run-parallel": "^1.2.0",
    "run-parallel-limit": "^1.1.0",
    "rxjs": "^6.6.7",
    "safe-buffer": "^5.1.2",
    "safe-stable-stringify": "^2.4.3",
    "safer-buffer": "^2.1.2",
    "sax": "^1.2.1",
    "seek-bzip": "^1.0.6",
    "semver": "^7.5.4",
    "set-blocking": "^2.0.0",
    "set-function-length": "^1.1.1",
    "setimmediate": "^1.0.5",
    "shebang-command": "^1.2.0",
    "shebang-regex": "^1.0.0",
    "shortid": "^2.2.16",
    "side-channel": "^1.0.4",
    "signal-exit": "^3.0.7",
    "simple-concat": "^1.0.1",
    "simple-get": "^2.8.2",
    "simple-git": "^2.48.0",
    "simple-swizzle": "^0.2.2",
    "slash": "^3.0.0",
    "snappy": "^6.3.5",
    "socket.io-client": "^2.5.0",
    "socket.io-parser": "^3.3.3",
    "sort-keys": "^1.1.2",
    "sort-keys-length": "^1.0.1",
    "split2": "^3.2.2",
    "sprintf-js": "^1.0.3",
    "sprintf-kit": "^2.0.1",
    "stack-trace": "^0.0.10",
    "stream-promise": "^3.2.0",
    "stream-shift": "^1.0.1",
    "strict-uri-encode": "^1.1.0",
    "string_decoder": "^1.1.1",
    "string-width": "^1.0.2",
    "strip-ansi": "^6.0.1",
    "strip-dirs": "^2.1.0",
    "strip-json-comments": "^2.0.1",
    "strip-outer": "^1.0.1",
    "superagent": "^7.1.6",
    "supports-color": "^5.5.0",
    "tabtab": "^3.0.2",
    "tar-fs": "^1.16.3",
    "tar-stream": "^2.2.0",
    "tencent-serverless-http": "^1.3.2",
    "term-size": "^2.2.1",
    "text-hex": "^1.0.0",
    "throat": "^5.0.0",
    "through": "^2.3.8",
    "timed-out": "^4.0.1",
    "timers-ext": "^0.1.7",
    "tmp": "^0.0.33",
    "to-array": "^0.1.4",
    "to-buffer": "^1.1.1",
    "to-readable-stream": "^1.0.0",
    "to-regex-range": "^5.0.1",
    "tr46": "^0.0.3",
    "traverse": "^0.6.7",
    "trim-repeated": "^1.0.0",
    "triple-beam": "^1.4.1",
    "tslib": "^1.14.1",
    "tunnel-agent": "^0.6.0",
    "type": "^2.7.2",
    "type-fest": "^0.21.3",
    "type-is": "^1.6.18",
    "typedarray-to-buffer": "^3.1.5",
    "unbzip2-stream": "^1.4.3",
    "undici-types": "^5.26.5",
    "uni-global": "^1.0.0",
    "universalify": "^0.1.2",
    "untildify": "^4.0.0",
    "uri-js": "^4.4.1",
    "url": "^0.10.3",
    "url-parse-lax": "^3.0.0",
    "url-to-options": "^1.0.1",
    "urlencode": "^1.1.0",
    "util": "^0.12.5",
    "util-deprecate": "^1.0.2",
    "uuid": "^8.3.2",
    "webidl-conversions": "^3.0.1",
    "whatwg-url": "^5.0.0",
    "which": "^1.3.1",
    "which-pm-runs": "^1.1.0",
    "which-typed-array": "^1.1.13",
    "wide-align": "^1.1.5",
    "widest-line": "^3.1.0",
    "winston": "^3.2.1",
    "winston-transport": "^4.6.0",
    "wrappy": "^1.0.2",
    "write-file-atomic": "^2.4.3",
    "ws": "^7.5.9",
    "xml2js": "^0.5.0",
    "xmlbuilder": "^11.0.1",
    "xmlhttprequest-ssl": "^1.6.3",
    "xtend": "^4.0.2",
    "yallist": "^4.0.0",
    "yaml-ast-parser": "^0.0.43",
    "yamljs": "^0.3.0",
    "yargs-parser": "^20.2.9",
    "yauzl": "^2.10.0",
    "yeast": "^0.1.2",
    "yocto-queue": "^0.1.0",
    "zip-stream": "^4.1.1"
  },
  "devDependencies": {
    "serverless": "^2.4.0",
    "serverless-appsync-plugin": "^2.5.2"
  },
  "scripts": {
    "sls": "sls"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
